<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://static.leke.cn/styles/mobile/global.css">
    <style>
        .box{
            position:fixed;
            top:0;
            bottom:0;
            width:100%;
            text-align:center;
            font-size:20px;
            line-height:20px;
            overflow:auto;
        }
        .box li{
            height:30px;
            line-height:30px;
            color:#ccc;
        }
        .box li.on{
            color:#333;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        .pop-chara{
            position:fixed;
            width:100%;
            height:30px;
            top:90px;
            border:1px solid #ececec;
            border-left:none;
            border-right:none;
        }
    </style>
</head>
<body>
<p class="pop-chara"></p>
<div class="box" id="box">
    <ul>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li class="on">2</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>  <li>2</li>
        <li>2</li>
        <li>2</li>
    </ul>
</div>
</body>
<script src="https://static.leke.cn/scripts/common/mobile/common.js"></script>
<script>
    var $scrollTop=0;
    var $timer="";
$('#box').scroll(function(){
    var _this=this;
    document.title=$('#box').scrollTop();
    $scrollTop=$('#box').scrollTop();
    $(this).find('li').removeClass('on');
    clearTimeout($timer);
    $timer=setTimeout(function(){
        console.log((parseInt($scrollTop/30)*30))
        $(_this).scrollTop(parseInt($scrollTop/30)*30);
        document.title=$('#box').scrollTop();
    },100)
    if(parseInt($scrollTop/30)>0){
        $(this).find('li').eq(parseInt($scrollTop/30)+3).addClass('on');
    }else{
        $(this).find('li').eq(3).addClass('on');
    }
});
</script>
</html>